<?php

class Help
{
    function getHelp()
    { // Здесь выводим текст справки/помощи для пользователя.
        echo "===========\n";
        echo "Структура должна быть: index.php [параметр] [домен] \n";
        echo "Пример использования: index.php parse google.com \n";
        echo "Пример использования: index.php report google.com \n";
        echo "Пример использования: index.php help \n";
        echo "\n";
        echo "[параметр]  - Список параметров:\n";
        echo "help \t - \t показывает пример использования программой и справку.\n";
        echo "report \t - \t показывает отчет по сканированию указанного домена, принимает обязательный параметр [домен].\n";
        echo "parse \t - \t начинает процесс парсинга и сохраняет результаты. Принимает обязательный параметр [домен].\n";
        echo "\n";
        echo "[домен] \t - \t файктически это URL адресс, принимается адрес без протокола (пример: google.com) и с протоколом (пример: https://www.google.com/).\n";
        echo "===========\n";
    }
}
