<?php 
class Report{

    function OutputDataReport($inputdata) { // Выводим данные отчета в консоль.
        $CountTypes = array(); // Инициализируем массив
        
        echo "Ссылка \t Источник \t Тип\n"; // Пояснение к выводу информации
        for ($i = 0; $i < count($inputdata[0]); $i++) { // Перебираем массив и выводим информацию
            echo $inputdata[0][$i] . " \t - " . $inputdata[1][$i] . " \t - " . $inputdata[2][$i] . "\n"; // Вывод информации в правильном ввиде.

            $CountTypes = $this->CountTypes($CountTypes, $inputdata[2][$i], $i); // Вызов функции для подсчёта количества каждого типа содержимого
        }
        echo "Ссылка \t Источник \t Тип\n\n"; // Повторное пояснение к выводу информации
        echo "Всего " . count($inputdata[0]) . " ссылок, из которых:\n"; // Пояснение к итогам

        for ($i = 0; $i < count($CountTypes["type"]); $i++){ // Перебираем массив с подсчетами типов
            echo "Типа \t" . $CountTypes["type"][$i] . "\t - " . $CountTypes["count"][$i] . " ссылок\n"; // Выводи информации в правильном виде с количеством ссылок каждого типа.
        }
    }

    function CountTypes($CountTypes, $Type, $i){ // Функция для подсчёта количества каждого типа содержимого
        if ($i > 0) { // Если функция вызывается не в первый раз.
            $con = count($CountTypes["type"]); // Подсчёт количества уже имеющихся типов (разнообразие типов)
        } else {$con = 0;} // Если вызов впервый раз

        if ($con == 0) { // Если вызов впервый раз, просто инициализируем массив и заполняем начальными данными.
            $CountTypes["type"][0] = $Type;
            $CountTypes["count"][0] = 1;
        }
        else { // Если Массив не пустой
            $IsFound = false; // Совпадений еще не найдено.
            for ($x = 0; $x < $con; $x++) { // Проверяем, имеется ли указанный тип уже в массиве
                if ($CountTypes["type"][$x] == $Type) { // Если нашли совпадение
                    $CountTypes["count"][$x]++;
                    $IsFound = true; // Искомый тип уже есть в массиве
                break; // выход из цикла (оптимизация)
                }
            }
            if (! $IsFound) { // Если указанного типа нету в массиве, то добавляем.
                $CountTypes["type"][] = $Type;
                $CountTypes["count"][] = 1;
            }
        }

        return $CountTypes; // Возвращаем экземпляр массива.
    }



}


?>